# capacitor-cie-nfc-plugin

./: EXAMPLE.md  README.md  package-lock.json  package.json  rollup.config.js  tsconfig.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/yourcompany/plugins/cienfcplugin/: BacAuthenticator.java  BacAuthenticatorCIE.java  CieData.java  CieDataReader.java  CieException.java  CieNfcPluginPlugin.java  CieNisReader.java  CieReader.java  MrzData.java  PaceAuthenticator.java
src/: definitions.ts  index.ts  web.ts
